{
  "settings": {
    "languages": ["th"],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "locales": ["th"],
    "domainManagers": {
      "th": {
        "settings": {
          "locale": "th",
          "trainByDomain": false,
          "useStemDict": true
        },
        "stemDict": {
          "อุบัติเหตุ": "accident",
          "รถชน": "accident",
          "รถล้ม": "accident",
          "รถคว่ำ": "accident",
          "ประสานงา": "accident",
          "ชนท้าย": "accident",
          "เสียหลัก": "accident",
          "อาชญากรรม": "crime",
          "ปล้น": "crime",
          "ชิงทรัพย์": "crime",
          "โจร": "crime",
          "จี้": "crime",
          "ขโมย": "crime",
          "คนร้าย": "crime",
          "ฆ่า": "crime",
          "ข่มขืน": "crime",
          "อนาจาร": "crime",
          "ยาเสพติด": "crime",
          "ลักพาตัว": "crime",
          "ฆาตกรรม": "crime"
        },
        "sentences": [
          {"utterance": "อุบัติเหตุ", "intent": "accident"},
          {"utterance": "รถชน", "intent": "accident"},
          {"utterance": "รถล้ม", "intent": "accident"},
          {"utterance": "รถคว่ำ", "intent": "accident"},
          {"utterance": "ประสานงา", "intent": "accident"},
          {"utterance": "ชนท้าย", "intent": "accident"},
          {"utterance": "เสียหลัก", "intent": "accident"},
          {"utterance": "อาชญากรรม", "intent": "crime"},
          {"utterance": "ปล้น", "intent": "crime"},
          {"utterance": "ชิงทรัพย์", "intent": "crime"},
          {"utterance": "โจร", "intent": "crime"},
          {"utterance": "จี้", "intent": "crime"},
          {"utterance": "ขโมย", "intent": "crime"},
          {"utterance": "คนร้าย", "intent": "crime"},
          {"utterance": "ฆ่า", "intent": "crime"},
          {"utterance": "ข่มขืน", "intent": "crime"},
          {"utterance": "อนาจาร", "intent": "crime"},
          {"utterance": "ยาเสพติด", "intent": "crime"},
          {"utterance": "ลักพาตัว", "intent": "crime"},
          {"utterance": "ฆาตกรรม", "intent": "crime"}
        ]
      }
    }
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    }
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    }
  },
  "slotManager": {}
}
