{
  "settings": {
    "languages": [
      "th"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "th"
    ],
    "languageNames": {},
    "domainManagers": {
      "th": {
        "settings": {
          "locale": "th",
          "trainByDomain": false,
          "tag": "domain-manager-th",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ปล้น": {
            "intent": "crime",
            "domain": "default"
          },
          "ชิง,ทรัพย์": {
            "intent": "crime",
            "domain": "default"
          },
          "โจร": {
            "intent": "crime",
            "domain": "default"
          },
          "จี้": {
            "intent": "crime",
            "domain": "default"
          },
          "ขโมย": {
            "intent": "crime",
            "domain": "default"
          },
          "คน,ร้าย": {
            "intent": "crime",
            "domain": "default"
          },
          "ฆ่า": {
            "intent": "crime",
            "domain": "default"
          },
          "ขืน,ข่ม": {
            "intent": "crime",
            "domain": "default"
          },
          "อนาจาร": {
            "intent": "crime",
            "domain": "default"
          },
          "ก่อ,ความ,ตุ,สงบ,เห,ไม่": {
            "intent": "crime",
            "domain": "default"
          },
          "ติด,ยา,เสพ": {
            "intent": "crime",
            "domain": "default"
          },
          "ตัว,พา,ลัก": {
            "intent": "crime",
            "domain": "default"
          },
          "กร,รม,อาชญา": {
            "intent": "crime",
            "domain": "default"
          },
          "กร,ฆาต,รม": {
            "intent": "crime",
            "domain": "default"
          }
        },
        "intentDict": {
          "crime": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "ปล้น",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "ชิงทรัพย์",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "โจร",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "จี้",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "ขโมย",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "คนร้าย",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "ฆ่า",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "ข่มขืน",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "อนาจาร",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "ก่อเหตุความไม่สงบ",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "ยาเสพติด",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "ลักพาตัว",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "อาชญากรรม",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "ฆาตกรรม",
            "intent": "crime"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "th",
              "tag": "nlu-th",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "ปล้น": 1,
              "ชิง": 1,
              "ทรัพย์": 1,
              "โจร": 1,
              "จี้": 1,
              "ขโมย": 1,
              "คน": 1,
              "ร้าย": 1,
              "ฆ่า": 1,
              "ข่ม": 1,
              "ขืน": 1,
              "อนาจาร": 1,
              "ก่อ": 1,
              "เห": 1,
              "ตุ": 1,
              "ความ": 1,
              "ไม่": 1,
              "สงบ": 1,
              "ยา": 1,
              "เสพ": 1,
              "ติด": 1,
              "ลัก": 1,
              "พา": 1,
              "ตัว": 1,
              "อาชญา": 1,
              "กร": 1,
              "รม": 1,
              "ฆาต": 1
            },
            "intents": {
              "crime": 1
            },
            "intentFeatures": {
              "crime": {
                "ปล้น": 1,
                "ชิง": 1,
                "ทรัพย์": 1,
                "โจร": 1,
                "จี้": 1,
                "ขโมย": 1,
                "คน": 1,
                "ร้าย": 1,
                "ฆ่า": 1,
                "ข่ม": 1,
                "ขืน": 1,
                "อนาจาร": 1,
                "ก่อ": 1,
                "เห": 1,
                "ตุ": 1,
                "ความ": 1,
                "ไม่": 1,
                "สงบ": 1,
                "ยา": 1,
                "เสพ": 1,
                "ติด": 1,
                "ลัก": 1,
                "พา": 1,
                "ตัว": 1,
                "อาชญา": 1,
                "กร": 1,
                "รม": 1,
                "ฆาต": 1
              }
            },
            "featuresToIntent": {
              "ปล้น": [
                "crime"
              ],
              "ชิง": [
                "crime"
              ],
              "ทรัพย์": [
                "crime"
              ],
              "โจร": [
                "crime"
              ],
              "จี้": [
                "crime"
              ],
              "ขโมย": [
                "crime"
              ],
              "คน": [
                "crime"
              ],
              "ร้าย": [
                "crime"
              ],
              "ฆ่า": [
                "crime"
              ],
              "ข่ม": [
                "crime"
              ],
              "ขืน": [
                "crime"
              ],
              "อนาจาร": [
                "crime"
              ],
              "ก่อ": [
                "crime"
              ],
              "เห": [
                "crime"
              ],
              "ตุ": [
                "crime"
              ],
              "ความ": [
                "crime"
              ],
              "ไม่": [
                "crime"
              ],
              "สงบ": [
                "crime"
              ],
              "ยา": [
                "crime"
              ],
              "เสพ": [
                "crime"
              ],
              "ติด": [
                "crime"
              ],
              "ลัก": [
                "crime"
              ],
              "พา": [
                "crime"
              ],
              "ตัว": [
                "crime"
              ],
              "อาชญา": [
                "crime"
              ],
              "กร": [
                "crime"
              ],
              "รม": [
                "crime"
              ],
              "ฆาต": [
                "crime"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "th",
                "tag": "nlu-th",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "ปล้น",
                "ชิง",
                "ทรัพย์",
                "โจร",
                "จี้",
                "ขโมย",
                "คน",
                "ร้าย",
                "ฆ่า",
                "ข่ม",
                "ขืน",
                "อนาจาร",
                "ก่อ",
                "เห",
                "ตุ",
                "ความ",
                "ไม่",
                "สงบ",
                "ยา",
                "เสพ",
                "ติด",
                "ลัก",
                "พา",
                "ตัว",
                "อาชญา",
                "กร",
                "รม",
                "ฆาต"
              ],
              "intents": [
                "crime"
              ],
              "perceptrons": [
                [
                  2.5067083835601807,
                  1.4022185802459717,
                  1.4022185802459717,
                  2.6908178329467773,
                  2.662256956100464,
                  2.6330983638763428,
                  1.389633297920227,
                  1.389633297920227,
                  2.5959324836730957,
                  1.3847694396972656,
                  1.3847694396972656,
                  2.5564522743225098,
                  0.449744313955307,
                  0.449744313955307,
                  0.449744313955307,
                  0.449744313955307,
                  0.449744313955307,
                  0.449744313955307,
                  0.902815580368042,
                  0.902815580368042,
                  0.902815580368042,
                  0.9041210412979126,
                  0.9041210412979126,
                  0.9041210412979126,
                  0.5477693676948547,
                  1.0823640823364258,
                  1.0823640823364258,
                  0.5369035005569458,
                  11.589719126999402
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "th",
        "ปล้น"
      ],
      [
        "th",
        "ชิงทรัพย์"
      ],
      [
        "th",
        "โจร"
      ],
      [
        "th",
        "จี้"
      ],
      [
        "th",
        "ขโมย"
      ],
      [
        "th",
        "คนร้าย"
      ],
      [
        "th",
        "ฆ่า"
      ],
      [
        "th",
        "ข่มขืน"
      ],
      [
        "th",
        "อนาจาร"
      ],
      [
        "th",
        "ก่อเหตุความไม่สงบ"
      ],
      [
        "th",
        "ยาเสพติด"
      ],
      [
        "th",
        "ลักพาตัว"
      ],
      [
        "th",
        "อาชญากรรม"
      ],
      [
        "th",
        "ฆาตกรรม"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}