{
  "settings": {
    "languages": [
      "th"
    ],
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "executeActionsBeforeAnswers": false,
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "th"
    ],
    "languageNames": {},
    "domainManagers": {
      "th": {
        "settings": {
          "locale": "th",
          "trainByDomain": false,
          "tag": "domain-manager-th",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "ตุ,อุบัติ,เห": {
            "intent": "accident",
            "domain": "default"
          },
          "ชน,รถ": {
            "intent": "accident",
            "domain": "default"
          },
          "การณ์,ตุ,อันตราย,เห": {
            "intent": "accident",
            "domain": "default"
          },
          "รถ,ล้ม": {
            "intent": "accident",
            "domain": "default"
          },
          "คว่ำ,รถ": {
            "intent": "accident",
            "domain": "default"
          },
          "งา,ประ,สาน": {
            "intent": "accident",
            "domain": "default"
          },
          "ปล้น": {
            "intent": "crime",
            "domain": "default"
          },
          "ชิง,ทรัพย์": {
            "intent": "crime",
            "domain": "default"
          },
          "โจร": {
            "intent": "crime",
            "domain": "default"
          },
          "จี้": {
            "intent": "crime",
            "domain": "default"
          },
          "ขโมย": {
            "intent": "crime",
            "domain": "default"
          },
          "คน,ร้าย": {
            "intent": "crime",
            "domain": "default"
          }
        },
        "intentDict": {
          "accident": "default",
          "crime": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "อุบัติเหตุ",
            "intent": "accident"
          },
          {
            "domain": "default",
            "utterance": "รถชน",
            "intent": "accident"
          },
          {
            "domain": "default",
            "utterance": "เหตุการณ์อันตราย",
            "intent": "accident"
          },
          {
            "domain": "default",
            "utterance": "รถล้ม",
            "intent": "accident"
          },
          {
            "domain": "default",
            "utterance": "รถคว่ำ",
            "intent": "accident"
          },
          {
            "domain": "default",
            "utterance": "ประสานงา",
            "intent": "accident"
          },
          {
            "domain": "default",
            "utterance": "ปล้น",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "ชิงทรัพย์",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "โจร",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "จี้",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "ขโมย",
            "intent": "crime"
          },
          {
            "domain": "default",
            "utterance": "คนร้าย",
            "intent": "crime"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "th",
              "tag": "nlu-th",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "อุบัติ": 1,
              "เห": 1,
              "ตุ": 1,
              "รถ": 1,
              "ชน": 1,
              "การณ์": 1,
              "อันตราย": 1,
              "ล้ม": 1,
              "คว่ำ": 1,
              "ประ": 1,
              "สาน": 1,
              "งา": 1,
              "ปล้น": 1,
              "ชิง": 1,
              "ทรัพย์": 1,
              "โจร": 1,
              "จี้": 1,
              "ขโมย": 1,
              "คน": 1,
              "ร้าย": 1
            },
            "intents": {
              "accident": 1,
              "crime": 1
            },
            "intentFeatures": {
              "accident": {
                "อุบัติ": 1,
                "เห": 1,
                "ตุ": 1,
                "รถ": 1,
                "ชน": 1,
                "การณ์": 1,
                "อันตราย": 1,
                "ล้ม": 1,
                "คว่ำ": 1,
                "ประ": 1,
                "สาน": 1,
                "งา": 1
              },
              "crime": {
                "ปล้น": 1,
                "ชิง": 1,
                "ทรัพย์": 1,
                "โจร": 1,
                "จี้": 1,
                "ขโมย": 1,
                "คน": 1,
                "ร้าย": 1
              }
            },
            "featuresToIntent": {
              "อุบัติ": [
                "accident"
              ],
              "เห": [
                "accident"
              ],
              "ตุ": [
                "accident"
              ],
              "รถ": [
                "accident"
              ],
              "ชน": [
                "accident"
              ],
              "การณ์": [
                "accident"
              ],
              "อันตราย": [
                "accident"
              ],
              "ล้ม": [
                "accident"
              ],
              "คว่ำ": [
                "accident"
              ],
              "ประ": [
                "accident"
              ],
              "สาน": [
                "accident"
              ],
              "งา": [
                "accident"
              ],
              "ปล้น": [
                "crime"
              ],
              "ชิง": [
                "crime"
              ],
              "ทรัพย์": [
                "crime"
              ],
              "โจร": [
                "crime"
              ],
              "จี้": [
                "crime"
              ],
              "ขโมย": [
                "crime"
              ],
              "คน": [
                "crime"
              ],
              "ร้าย": [
                "crime"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "th",
                "tag": "nlu-th",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "อุบัติ",
                "เห",
                "ตุ",
                "รถ",
                "ชน",
                "การณ์",
                "อันตราย",
                "ล้ม",
                "คว่ำ",
                "ประ",
                "สาน",
                "งา",
                "ปล้น",
                "ชิง",
                "ทรัพย์",
                "โจร",
                "จี้",
                "ขโมย",
                "คน",
                "ร้าย"
              ],
              "intents": [
                "accident",
                "crime"
              ],
              "perceptrons": [
                [
                  2.914843797683716,
                  4.433080196380615,
                  4.433080196380615,
                  8.882722854614258,
                  3.0241005420684814,
                  1.5135180950164795,
                  1.5135180950164795,
                  2.959882974624634,
                  2.8965580463409424,
                  3.943993091583252,
                  3.943993091583252,
                  3.943993091583252,
                  -2.4239892959594727,
                  -1.4563803672790527,
                  -1.4563803672790527,
                  -2.3924527168273926,
                  -2.369994878768921,
                  -2.3470115661621094,
                  -1.3308957815170288,
                  -1.3308957815170288,
                  2.4251991351632616
                ],
                [
                  -2.0603373050689697,
                  -3.146331548690796,
                  -3.146331548690796,
                  -6.278171062469482,
                  -2.1565968990325928,
                  -1.0798730850219727,
                  -1.0798730850219727,
                  -2.0866920948028564,
                  -2.024237871170044,
                  -2.780973196029663,
                  -2.780973196029663,
                  -2.780973196029663,
                  5.727325916290283,
                  3.0137176513671875,
                  3.0137176513671875,
                  5.800177097320557,
                  5.749172687530518,
                  5.696841716766357,
                  2.985954761505127,
                  2.985954761505127,
                  8.396707589989443
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "th",
        "อุบัติเหตุ"
      ],
      [
        "th",
        "รถชน"
      ],
      [
        "th",
        "เหตุการณ์อันตราย"
      ],
      [
        "th",
        "รถล้ม"
      ],
      [
        "th",
        "รถคว่ำ"
      ],
      [
        "th",
        "ประสานงา"
      ],
      [
        "th",
        "ปล้น"
      ],
      [
        "th",
        "ชิงทรัพย์"
      ],
      [
        "th",
        "โจร"
      ],
      [
        "th",
        "จี้"
      ],
      [
        "th",
        "ขโมย"
      ],
      [
        "th",
        "คนร้าย"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {}
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}