import Vue from "vue";
import VueI18n from "vue-i18n";

Vue.use(VueI18n);

const messages = {
  en: {
    appTitle: "Incident and Accident Management System",
    manageData: "Manage Data",
    statistics: "Statistics",
    accidentStats: "Accident Statistics",
    crimeStats: "Crime Statistics",
    logout: "Logout",
    switchLang: "ENG",
    addData: "Add Data",
    searchPlaceholder: "Search",
    selectDateRange: "Select Date Range",
    deleteSelected: "Delete {count} Items",
    import: "Import",
    export: "Export",
    upload: "Upload",
    accident: "Accident Data",
    crime: "Crime Data",
    unspecified: "Unspecified Data",
    unapproval: "Waiting",
    no: "No.",
    location: "Location",
    locationHolder: "Tell us about location...",
    latitude: "Latitude",
    latitudeHolder: "Tell us about latitude...",
    longitude: "Longitude",
    longitudeHolder: "Tell us about longitude...",
    injured: "Injured Count",
    death: "Death Count",
    date: "Date",
    dateHolder: "00/0000/0000",
    manage: "Manage",
    detail: "Details",
    info: "Information",
    infoHolder: "Tell us about Information...",
    category: "Risk Type",
    dataAddedSuccess: "Data added successfully!",
    saveSuccess: "Data save successfully!",
    saveFail: "An error occurred while saving the data.",
    failToDelete: "An error occurred while deleting data.",
    failToAdd: "An error occurred while adding accident information.",
    ConfirmDelete: "Confirm to delete?",
    UploadFile: "Please upload file.",
    NoDataToUpload: "There is no data in the file to upload.",
    dataUploadSuccess: "Data upload successfully!",
    noExport: "There is no data for export",
    editInfo: "Edit information",
    editSave: "Save",
    dataUpdated: "Data updated successfully!",
    dataExists: "Data already exists.",
    errorMovingData: "An error occurred while migrating data.",
    notFoundLocation: "Location not found.",
    enterLocation: "Enter Location.",
    maleAccidentPercent: "Male Accident Percentage",
    femaleAccidentPercent: "Female Accident Percentage",
    maleCrimePercent: "Male Crime Percentage",
    femaleCrimePercent: "Female Crime Percentage",
    totalDeath: "Total Deaths In 2568",
    totalInjured: "Total Injured In 2568",
    total: "Total of {count} people",
    staticAccident:"Accident Statistics",
    staticCrime:"Crime Statistics",
  },
  th: {
    appTitle: "ระบบจัดการเหตุการณ์และอุบัติเหตุ",
    manageData: "จัดการข้อมูล",
    statistics: "สถิติ",
    accidentStats: "สถิติอุบัติเหตุ",
    crimeStats: "สถิติอาชญากรรม",
    logout: "ออกจากระบบ",
    switchLang: "TH",
    addData: "เพิ่มข้อมูล",
    searchPlaceholder: "ค้นหา",
    selectDateRange: "เลือกช่วงวันที่เกิดเหตุ",
    deleteSelected: "ลบ {count} รายการ",
    import: "นำเข้า",
    export: "ส่งออก",
    upload: "อัปโหลด",
    accident: "อุบัติเหตุ",
    crime: "อาชญากรรม",
    unspecified: "ไม่ระบุรายละเอียด",
    unapproval: "รอการอนุมัติ",
    no: "ลำดับ",
    location: "สถานที่เกิดเหตุ",
    locationHolder: "ระบุสถานที่เกิดเหตุ",
    latitude: "ละติจูด",
    latitudeHolder: "กรอกค่าละติจูด",
    longitude: "ลองจิจูด",
    longitudeHolder: "กรอกค่าลองจิจูด",
    injured: "จำนวนผู้บาดเจ็บ",
    death: "จำนวนผู้เสียชีวิต",
    date: "วันเกิดเหตุ	",
    dateHolder: "00/0000/0000",
    manage: "จัดการ",
    detail: "รายละเอียดเหตุการณ์",
    info: "รายละเอียด",
    infoHolder: "กรอกรายละเอียดเพิ่มเติม",
    category: "ประเภทความเสี่ยง",
    dataAddedSuccess: "เพิ่มข้อมูลเรียบร้อยแล้ว",
    saveSuccess: "บันทึกข้อมูลสำเร็จ",
    saveFail: "เกิดข้อผิดพลาดในการบันทึกข้อมูล",
    failToDelete: "เกิดข้อผิดพลาดในการลบข้อมูล",
    failToAdd: "เกิดข้อผิดพลาดในการเพิ่มข้อมูลอุบัติเหตุ",
    ConfirmDelete: "คุณต้องการลบข้อมูลนี้หรือไม่?",
    UploadFile: "กรุณาอัปโหลดไฟล์",
    NoDataToUpload: "ไม่มีข้อมูลในไฟล์ที่จะอัปโหลด",
    dataUploadSuccess: "อัปโหลดข้อมูลเสร็จสิ้น",
    noExport: "ไม่มีข้อมูลสำหรับนำออก",
    editInfo: "แก้ไขข้อมูล",
    editSave: "บันทึก",
    dataUpdated: "ข้อมูลได้รับการอัพเดท",
    dataExists: "ข้อมูลนี้มีอยู่แล้วในระบบ",
    errorMovingData: "เกิดข้อผิดพลาดในการย้ายข้อมูล",
    notFoundLocation: "ไม่พบตำแหน่ง",
    enterLocation: "กรุณากรอกสถานที่เกิดเหตุ",
    maleAccidentPercent: "เปอร์เซ็นต์อุบัติเหตุเพศชาย",
    femaleAccidentPercent: "เปอร์เซ็นต์อุบัติเหตุเพศหญิง",
    maleCrimePercent: "เปอร์เซ็นต์อุบัติเหตุเพศชาย",
    femaleCrimePercent: "เปอร์เซ็นต์อุบัติเหตุเพศหญิง",
    totalDeath: "ผู้เสียชีวิตโดยรวมในปี 2568",
    totalInjured: "ผู้บาดเจ็บโดยรวมในปี 2568",
    total: "ทั้งหมด {count} คน",
    staticAccident:"สถิติอุบัติเหตุ",
    staticCrime:"สถิติอาชญากรรม",
  },
};

const i18n = new VueI18n({
  locale: localStorage.getItem("lang") || "th",
  fallbackLocale: "en",
  messages,
});

export default i18n;
